{
  "API_CONSUMER_KEY" : "cenkozan-7417",
  "API_CONSUMER_SECRET" : "0dda668221ff1ea3",
  "SANDBOX" : false,
	"NODE_ENV" : "development",
	"port" : "3000",
	"host" : "heroku",
	"offline" : false,
	"mongodbUri" : "mongodb://heroku_app19402980:o8dn837s6pv5pd9bna3p1tjkh1@ds035310.mongolab.com:35310/heroku_app19402980",
	"mongodbUriLocal" : "mongodb://127.0.0.1:27017/chalish-user-table"
}
