{
  "name": "Chalish",
  "description": "Create Charts From Evernote Tables",
  "version": "0.0.1",
  "private": true,
  "scripts": {
		"start": "nodemon app.js"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "less-middleware": "*",
    "evernote": "*",
		"moment": "*",
		"phantomjs": "*",
		"nodemon": "*",
		"node-xml-lite": "*",
		"node-sass": "*",
		"bcrypt": "*",
		"mongoose": "*",
		"passport": "*",
		"passport-local": "*",
    "socket.io": "*",
		"session.socket.io": "*",
		"connect": "*",
		"async": "*"
	},
	"devDependencies": {
		"mocha": "*",
		"expect.js": "*",
		"should": "*"
	}
}
