{
  "name": "Chalish",
  "description": "Create Charts From Evernote Tables",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "async": "*",
    "bcrypt": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "errorhandler": "*",
    "evernote": "*",
    "express": "*",
    "express-session": "*",
    "gravatar": "*",
    "jade": "*",
    "less-middleware": "*",
    "moment": "*",
    "mongodb-uri": "^0.9.7",
    "mongoose": "*",
    "morgan": "*",
    "node-sass": "*",
    "node-xml-lite": "*",
    "nodemon": "*",
    "phantomjs": "*",
    "serve-favicon": "*"
  }
}
